<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <RelativeLayout
        android:id="@+id/rl_closeicon"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closeicon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_closeicon">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Forget Password"
            android:textColor="@color/btn_pink"
            android:textSize="28dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:errorEnabled="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="30dp"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/et_email"
                android:layout_alignStart="@id/et_email"
                android:layout_alignEnd="@id/et_email"
                android:layout_marginTop="30dp"
                android:background="@drawable/custome_btn"
                android:backgroundTint="@color/btn_pink"
                android:gravity="center"
                android:text="Send"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    </RelativeLayout>